# This is how you set up a socket connection.
# SLACK_SIGNING_SECRET=
# SLACK_APP_TOKEN=

# This isn't strictly necessary, but if you use the Slack API without the Bolt message framework, you might need it.
# SLACK_BOT_TOKEN=

# Depending on how you set up your DynamoDB, sometimes you need this locally. 
# If you followed the README, it's probably not needed.
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# Leave this the way it is when you're running locally. 
DYNAMODB_REGION="localhost"
DYNAMODB_ENDPOINT="http://localhost:8000"
# DYNAMODB_ENDPOINT="host.docker.internal:8000"